# kubernetes-playground

./: .gitignore  README.md  docker-compose.yml
hello-world-client/: .gitignore  Dockerfile  HELP.md  README.md  checkstyle-suppressions.xml  pom.xml
hello-world-client/src/main/java/com/ivanas/helloworldclient/: HelloWorldClientApplication.java
hello-world-client/src/main/java/com/ivanas/helloworldclient/controller/: HelloWorldClientController.java
hello-world-client/src/main/java/com/ivanas/helloworldclient/service/: HelloWorldClientService.java  HelloWorldClientServiceImpl.java
hello-world-client/src/main/proto/: HelloWorldService.proto
hello-world-client/src/main/resources/: application-kubernetes.properties  application-standalone.properties
hello-world-client/src/test/java/com/ivanas/helloworldclient/: HelloWorldClientApplicationTests.java
hello-world-client/src/test/java/com/ivanas/helloworldclient/controller/: HelloWorldClientControllerTest.java
hello-world-client/src/test/java/com/ivanas/helloworldclient/service/: HelloWorldClientServiceTest.java
hello-world-server/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
hello-world-server/src/main/java/com/ivanas/helloworldserver/: HelloWorldServerApplication.java
hello-world-server/src/main/java/com/ivanas/helloworldserver/service/: HelloWorldServerService.java
hello-world-server/src/main/proto/: HelloWorldService.proto
hello-world-server/src/main/resources/: application.properties
hello-world-server/src/test/java/com/ivanas/helloworldserver/: HelloWorldServerApplicationTests.java
kubernetes-yml-files/: service-deployment-hello-world-client.yml  service-deployment-hello-world-server.yml  service-ingress-kong-hello-world-client.yml  service-kong-api-gateway.yml
