server.port=8080
spring.application.name=hello-world-client
grpc.client.hello-world-server.address=static://localhost:9898/
grpc.client.hello-world-server.enable-keep-alive=true
grpc.client.hello-world-server.keep-alive-without-calls=true
grpc.client.hello-world-server.negotiation-type=plaintext